//-*- C++ -*-
FoamFile
{
    version   2.0;
    format    ascii;
    class     dictionary;
    location  "system";
    object    meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile "solidwalls.stl";

maxCellSize 0.4;

//enforceGeometryConstraints 1;
//boundaryCellSize 2.;
//additionalRefinementLevels 2;
//keepCellsIntersectingBoundary 0;

objectRefinement
{
}

localRefinement
{


    //solidwalls.stl
    //{
        //cellSize 0.1;
    //}


    //"orifice01.*"
    //{
        //cellSize 0.1;
    //}


}



renameBoundary
{
    //defaultName		fixedWalls;
    //defaultType		wall;



    newPatchNames
    {
        //OpenSCAD_Model
        //{
            //newName     Grainwalls;
            //newType     patch;
        //}

        "Back.*"
        {
            newName     Back;
            newType     patch;
        }
        "Front.*"
        {
            newName     Front;
            newType     patch;
        }
        "Top.*"
        {
            newName     Top;
            newType     patch;
        }
        "Bottom.*"
        {
            newName     Bottom;
            newType     patch;
        }
        "Left.*"
        {
            newName     Left;
            newType     patch;
        }
        "Right.*"
        {
            newName     Right;
            newType     patch;
        }

        "patch.*"
        {
            newName     Grainwalls;
            newType     patch;
        }
    }
}


workflowControls
{
//stopAfter templateGeneration;
//stopAfter surfaceTopology;
//stopAfter surfaceProjection;
//stopAfter patchAssignment;
//stopAfter edgeExtraction;
//stopAfter boundaryLayerGeneration;
//stopAfter meshOptimisation;
stopAfter end; // end

lastStep        start;

skipSteps  0 (  );

// skipSteps   9 ( start templateGeneration surfaceTopology surfaceProjection
//               patchAssignment edgeExtraction boundaryLayerGeneration
//               meshOptimisation boundaryLayerRefinement );

restartFromLatestStep yes;
}

// ************************************************************************* //
